<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
         background: linear-gradient(to left, white, rgb(133, 133, 177));
             font-family: Arial, sans-serif;
            width: 100vw;
            height: 100vh;
        }

        .mt-4 {
            display: grid;
            justify-content: space-evenly;
        }
        h2
        {
            margin-top: 40px;
        }
        .login {
            position: relative;
            top: 70px;
            border: 2px solid white;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            background-color: white;
        }

        .form-label {
            position: relative;
            right: 76px;
        }

        .form-label1 {
            position: relative;
            right: 91px;
        }
    </style>
</head>

<body>

    <center>
        <section id="login" class="login">
            <h2>Login</h2>
            <form action="" method="post" class="mt-4">
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email address :</label>
                    <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label1">Password :</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password"
                        required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p class="mt-3">Don't have an account? <a href="registration">Sign up here</a></p>
            </form>
        </section>
    </center>
</body>

</html>